# KakaoTalkLogin

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kestrel9/android/kakaotalklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kestrel9/android/kakaotalklogin/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/kestrel9/android/kakaotalklogin/common/: BaseActivity.java  GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kestrel9/android/kakaotalklogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
