// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    glideLibraryVersion = '4.8.0'
    supportLibraryVersion = '28.0.0-rc02'
    kakaoSDKVersion = '1.13.0'

    junitVersion = '4.12'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'

}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
